package variable;

public class Var8 {
    public static void main(String[] args) { //변수를 선언하면 표현 범위에 따라 메모리 공간을 차지함 그래서 필요에 맞도록 다양한 타입이 제공됨
        //정수
        byte b = 127;// -128~127 까지 저장 가능
        short s = 32767; //-32,768~32,767 까지 저장 가능
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,648 (약 20억) 저장 가능

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 저장 가능
        long l = 9223372036854775807L;

        //실수
        float f = 10.0f;
        double d = 10.0;
    }
}
