n= int(input()) # 두자리 숫자를 받음
num=n # 값 변환을 위해 n값을 num에 다시 저장
cyc=0 # 사이클

while True:
    a=num//10 #입력 받음 2자리 숫자의 십의 자리를 나타냄 ex) '6'8
    b=num%10 #입력 받음 2자리 숫자의 일의 자리를 나타냄 ex) 6'8'
    c=(a+b)%10 # a+b를 했을때 나오는 일의 자리를 변수 c에 저장 ex) 6+8=1'4'

    num=(b*10)+c #a+b를 했을때 값을 변수num에 저장 (반복문으로 인해 위에 과정 다시 반복)
    cyc=cyc+1 #사이클수 +1
    if(num == n):
        break # 처음 입력값 68이 다시 나오면 break문을 통해 프로그램 종료
print(cyc) #사이클 수 출력 

